{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DashboardContext": "Server=localhost;Database=Dashboard;Trusted_Connection=True;"
  },
  "Token": {
    "SecretKey": "lfmtxjkrve-+kf95&m_cm2x137&co--rq(v)qvn8guo4az$*svb3@f",
    "Issuer": "itvlcek",
    "Audience": "itvlcek",
    "TokenPath": "/api/token",
    "CookieName": "access_token"
  }
}
